#zt.platform.db.ConnectionManager.sDBDriver=COM.ibm.db2.jdbc.app.DB2Driver
#zt.platform.db.ConnectionManager.sConnStr=jdbc:db2:xdgl4
#zt.platform.db.ConnectionManager.user=xdgl
#zt.platform.db.ConnectionManager.passwd=xdgl


##########################################################
#华腾信贷主机地址
##########################################################
#生产机
HUATENG_SERVER_URL=http://10.143.20.33:10002/LoanSysPortal/CMSServlet
#测试机
#HUATENG_SERVER_URL=http://10.143.19.13:10002/LoanSysPortal/CMSServlet

##########################################################
#SBS主机地址
##########################################################
#192.168.91.5  生产环境
#10.143.20.130  测试环境

#SBS_HOSTIP=192.168.91.5
SBS_HOSTIP=10.143.20.130

SBS_HOSTPORT=2006

##########################################################
#支付宝合作伙伴
##########################################################
ZFB_type_code=HEJT100011000101
ZFB_partnerID=2088102745358876
ZFB_key=pz4hrr6ntokb3mhdyjvlfff6my6nx302
#ZFB_notify_url=http://218.58.70.181/alipay/alipay_notify.jsp
ZFB_notify_url=http://fenqi.haier.cn/alipay/alipay_notify.jsp
#ZFB_return_url=http://218.58.70.181/alipay/alipay_return.jsp
ZFB_return_url=http://fenqi.haier.cn/alipay/alipay_return.jsp

#支付宝扣款
ZFB_KK_notify_url=http://fenqi.haier.cn/alipay/alipay_notify_koukuan.jsp
ZFB_KK_return_url=http://fenqi.haier.cn/alipay/alipay_return_koukuan.jsp
#ZFB_KK_notify_url=http://218.56.71.243/alipay/alipay_notify_koukuan.jsp
#ZFB_KK_return_url=http://218.56.71.243/alipay/alipay_return_koukuan.jsp

##########################################################
#快钱合作伙伴
##########################################################
#KQ_merchantAcctId=1001710038201
#KQ_key=AL5JEXGKZREDJHM3
KQ_merchantAcctId=1001766449701
KQ_key=RIZS58SG3EJD9NF3
KQ_pageUrl=http://fenqi.haier.cn/99bill/receive.jsp
KQ_bgUrl=http://fenqi.haier.cn/99bill/receive.jsp
KQ_mesUrl=http://fenqi.haier.cn/99bill/return.jsp

#快钱扣款
KQ_KK_pageUrl=http://fenqi.haier.cn/99bill/receive_koukuan.jsp
KQ_KK_bgUrl=http://fenqi.haier.cn/99bill/receive_koukuan.jsp
KQ_KK_mesUrl=http://fenqi.haier.cn/99bill/show_koukuan.jsp

##########################################################
#银行扣款文件存放路径
##########################################################
BANK_CUTPAYFILE_PATH=d:/temp/

##########################################################
#报表模板存放路径
##########################################################
#POI_EXCEl_PATH=E:\\WorkDir\\HaierCMS\\source\\defaultroot\\EXCEL TEMPLATE
#POI_EXCEl_PATH=F:/defaultroot-WLS9/CMS/EXCEL TEMPLATE
POI_EXCEl_PATH=D:/CMS/EXCEL TEMPLATE
##########################################################
#与中间业务通讯的通迅模块（CMWComm.exe）启动设置
##########################################################
comm_start=false
comm_os=win2003
#Can use win2000 or win2003,default is win2000
comm_path=C:\\bl-cms\\comm\\CMWComm.exe


main_server=http://localhost:80/
##########################################################
#服务器平台内部的编码方式，数据库编码方式
##########################################################
zt.platform.form.util.web_server_encoding=GBK
#zt.platform.form.util.db_server_encoding=iso-8859-1

##########################################################
#form实例的数目，默认20
##########################################################
form_instance_pool_size=50

##########################################################
#显示的组件标题与组件之间是否有td,默认有td隔开
##########################################################
zt.platform.component.TdSeparatorIsUsed=true

##########################################################
#报表mrf文件保存路径
##########################################################
root=D:\\cmsop\\Code\\defaultroot\\Reports\\


##########################################################
#图像上传压缩处理
##########################################################
image_scale_method=scale
#Can use , fixed or scale, default is fixed
temp_pic_path=c:\\temp
accept_image_width=400
accept_image_height=300
accept_image_compress_level=0.50

##########################################################
#系统错误代码定义
##########################################################
0=成功返回
-1=处理错误
-98=请输入查询条件后,再检索数据
-99=程序传入的参数为空,数据不完整无法处理，请联系系统管理员
-100=触发事件错误
-101=ActionController主控线程捕获到例外
-102=FORM加载失败！
-103=该实例不存在！
-104=FORM输入值非法！
-105=无符合条件的记录！
-106=LIST FORM的查询SQL定义出错！
-107=参考FORM实例错误！
-108=参考元素定义错误！
-109=参考定义错误！
-110=BUTTON的值为空！
-111=无符合条件的记录被删除！
-112=无符合条件的记录被修改！

-433=字段长度过长
-803=违反键值约束
#-100――>-400 lj changed in 20090212
-400=返回记录数为空
-407=某字段不可为空

-117=数据类型不正确(''不正确)
-206=数据不符合要求(如赋字符值给数字)

-530=不能添加，父表没有对应的项目
-532=不能删除，由于某一字段是其他表的外键
-413=数字类型字段大小超过限度

-954=数据库服务器内存不足，无法完成操作

# 以下是信贷管理应用定义的错误代码
-20001=没有执行本业务的权限,请联系系统管理员
-20002=获得网点的检查点设置失败,请检查系统设置
-20003=获得用户的检查点设置失败,请检查系统设置
-20004=更改不良贷款的最后催收日期失败,请联系系统管理员
-20005=更新不良贷款检查日期失败,请联系系统管理员
-20006=更改贷款清收人失败,请联系系统管理员
-20007=冲销低债资产失败,请联系系统管理员
-20008=贷款形态调整失败,请联系系统管理员
-20009=获得流程的下一步状态错误,请检查系统设置

-30001=获得数据库连接异常,请联系系统管理员
-30002=调用公共函数时传入的参数为空,请联系系统管理员
-30003=找不到可用的数据库连接,请联系系统管理员
-30004=平台数据库连接为空,请联系系统管理员
-30005=客户不存在,请检查客户信息
-30006=出现异常,请联系系统管理员
-30007=网点不存在,请检查网点
-30008=业务日期未找到,请检查系统设置
-30009=数据库更新记录错误,请联系系统管理员
-30010=数据库插入记录错误,请联系系统管理员
-30011=获得业务步骤信息错误,请检查系统设置
-30012=完成业务步骤时，业务步骤类型定义错误,请检查系统设置
-30013=获得业务主表信息错误,请检查系统设置
-30014=获得业务流程错误,请检查系统设置
-30015=获得业务登记附加信息错误,请检查系统设置
-30016=获得上级网点错误,请检查网点的类型和上级网点等信息
-30017=未输入任何审批意见,决策前必须输入下级审批意见
-30018=未输入决策意见,请输入决策意见
-30019=业务步骤不是正在执行状态,数据错误.请联系系统管理员
-30020=业务发起网点为空,数据错误.请联系系统管理员
-30021=业务审批额度不存在,请检查系统设置
-30022=下一步业务状态为空,请检查系统设置
-30023=获得顺序号错误,请联系系统管理员
-30024=承兑汇票申请信息不存在,数据错误.请联系系统管理员
-30025=授权有效天数为定义,请联系系统管理员检查系统设置
-30026=授权有效天数定义非法,请联系系统管理员检查系统设置
-30027=授权记录已经存在,数据错误,请检查数据
-30028=授权记录不存在,数据错误,请检查数据
-30029=贴现登记信息不存在,数据错误,请检查数据
-30030=贴现台帐不存在,数据错误,请检查数据
-30031=抵债资产登记信息不存在,数据错误,请检查数据
-30032=获得业务主表附加信息错误,数据错误,请检查数据
-30033=合同信息不存在,数据错误,请检查数据
-30034=授权发送请求错误,请联系系统管理员检查授权
-30035=合同信息不存在,数据错误,请检查数据
-30036=承兑汇票承兑汇申请信息不存在,数据错误,请检查数据
-30037=承兑汇票承兑汇申请未发生垫款,数据错误,请检查数据
-30038=承兑汇票承兑汇申请有字段为空,数据错误,请检查数据
-30039=承兑汇票台帐没有业务号,数据错误,请检查数据
-30040=贴现台帐没有业务号,数据错误,请检查数据
-30041=不能建立业务主表,数据错误,请检查数据
-30042=贴现申请信息不存在,数据错误,请检查数据
-30043=贴现申请信息有字段为空,数据错误,请检查数据
-30044=贴现垫款申请信息不是贴现状态,数据错误,请检查数据
-30045=转贴现垫款申请信息不是转贴现状态,数据错误,请检查数据
-30046=原业务表的客户号，网点，发起网点为空,数据错误,请检查数据
-30047=获得未授权记录信息错误,数据错误,请检查数据
-30048=未授权记录状态不是未处理状态,数据错误,请检查数据
-30049=线程发送授权到综合业务系统发送错误,请检查通讯服务器
-30050=线程获得授权响应错误,请联系系统管理员
-30051=授权响应结果为空或结果错误,请联系系统管理员
-30052=授权发送程序启动时，有授权发送失败,请联系系统管理员
-30053=承兑汇票台帐状态不是正常,数据错误,请检查数据
-30054=贴现汇票台帐状态不是正常,数据错误,请检查数据
-30055=未授权贷款台帐状态不是未处理,数据错误,请检查数据
-30056=未授权贷款台帐未发现,数据错误,请检查数据
-30057=贷款台帐未发现,数据错误,请检查数据
-30058=业务号和客户号只能有一个,输入数据错误,请检查数据
-30059=数据库查询操作失败
-30060=贴现登记未输入票据信息,输入数据错误,请检查数据
-30061=转贴现登记未输入票据信息,输入数据错误,请检查数据
-30062=以资抵债登记未输入票据信息,输入数据错误,请检查数据
-30063=业务状态必须是发放才能执行本操作,数据错误,请检查数据
-30064=汇票状态不是正常收回,数据错误,请检查数据
-30065=贴现垫款中更新垫款业务号失败
-30066=转贴现垫款中更新垫款业务号失败
-30067=垫款记录不是贴现类型,数据错误,请检查数据
-30068=垫款记录不是转贴现类型,数据错误,请检查数据
-30069=垫款业务记录不存在,数据错误,请检查数据
-30070=发送授权超时,请联系系统管理员检查通讯服务器
-30071=发送授权返回错误,请联系系统管理员检查通讯服务器
-30072=授权已经被取消,数据错误,请检查数据
-30073=授权状态必须是已授权,数据错误,请检查数据
-30074=详细意见为不同意时，决策意见也必须是不同意
-30075=修改后的决策金额不能超过登记金额
-30076=移行客户信息不存在
-30077=移行客户已经被处理过
-30078=选择已存在客户时，必须输入已经存在的客户号
-30079=不能获得当前用户的标识
-30080=未输入申请金额,请输入后再提交
-30081=第一责任金额不能大于决策金额
-30082=审批时在登记信息中没有找到担保类型(不能为空)
-30083=审批时在登记信息中没有找到发放类型(不能为空)
-30084=审批时在登记信息中没有找到客户类别(不能为空)
-30085=登记的抵债资产总金额，抵债贷款总金额，登记审批金额三者必须相等
-30086=未定义的审批额度类型
-30087=未定义的审批额度类型
-30089=修改后的决策期限不能超过登记申请期限
-30090=抵债资产总金额必须大于或等于抵顶贷款总额
-30091=决策时间必须晚于或等于抵债时间(或前次审批时间)

-40001=用户不存在,请检查用户设置

-50001=身份证已经存在，请确认！


AccessIntervals=500
