# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/cms/cmslog/cms.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#CMS Gateway 
log4j.appender.gwfile=org.apache.log4j.FileAppender
log4j.appender.gwfile.File=d:/cms/cmslog/cms-gw.log
log4j.appender.gwfile.layout=org.apache.log4j.PatternLayout
log4j.appender.gwfile.layout.ConversionPattern=%d %p [%c] - %m%n


#project code's defalult level
#log4j.logger.org.springside.examples.showcase=INFO

#log4j.logger.org.springside=INFO

#log4j.logger.org.hibernate.cache=ERROR

#hibernate jmx demo
#log4j.logger.org.hibernate.stat=INFO

#test
#log4j.logger.zt.cms.xf.test=INFO,gwfile

#gateway
#log4j.logger.zt.cms.xf=INFO,stdout,gwfile